{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Offline Doctor",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}